/OpenAL32.dll/1.1/Thu Feb 10 18:49:50 2011/-kb/
/OpenAL64.dll/1.1/Sun Jul 31 16:27:55 2011/-kb/
/jinput-dx8.dll/1.1/Sun Jul 31 16:27:54 2011/-kb/
/jinput-dx8_64.dll/1.1/Sun Jul 31 16:27:54 2011/-kb/
/jinput-raw.dll/1.1/Sun Jul 31 16:27:54 2011/-kb/
/jinput-raw_64.dll/1.1/Sun Jul 31 16:27:54 2011/-kb/
/libjinput-linux.so/1.1/Fri May 13 12:16:21 2011/-kb/
/libjinput-linux64.so/1.1/Fri May 13 12:16:21 2011/-kb/
/liblwjgl64.so/1.1/Fri May 13 12:16:21 2011/-kb/
/libopenal64.so/1.1/Fri May 13 12:16:21 2011/-kb/
/lwjgl.dll/1.1/Thu Feb 10 18:49:50 2011/-kb/
/lwjgl64.dll/1.1/Sun Jul 31 16:27:55 2011/-kb/
