/Bullet.java/1.2/Tue Nov 29 19:05:45 2011//
/Enemy.java/1.6/Thu Dec  1 22:47:36 2011//
/GLBarGraphDisplay.java/1.1/Fri Dec  2 15:11:41 2011//
/GLColor3f.java/1.1/Fri Dec  2 15:11:53 2011//
/GLColor4f.java/1.1/Fri Dec  2 15:11:58 2011//
/GLQuad.java/1.1/Mon Jul 30 08:56:46 2012//
/GameState.java/1.1/Fri Dec  2 16:18:30 2011//
/IDrawable.java/1.1/Fri Dec  2 15:12:05 2011//
/IExplodable.java/1.1/Tue Nov 29 20:24:24 2011//
/IFadeable.java/1.1/Sun Jun 17 12:02:55 2012//
/MusicPlayer.java/1.4/Sun Jun 17 16:11:43 2012//
/Ship.java/1.5/Fri Dec  2 17:53:59 2011//
/SoundManager.java/1.3/Fri Dec  2 18:18:54 2011//
/SuperNova.java/1.14/Sun Jun 17 12:39:38 2012//
/Text.java/1.4/Sun Jun 17 12:03:12 2012//
/TextureManager.java/1.9/Sun Jun 17 11:35:36 2012//
D/tools////
