/BitReserve.java/1.1/Sat Oct 30 19:10:59 2010//
/Bitstream.java/1.1/Sat Nov 26 14:33:37 2011//
/BitstreamErrors.java/1.1/Sat Oct 30 19:10:59 2010//
/BitstreamException.java/1.1/Sat Oct 30 19:10:59 2010//
/Control.java/1.1/Sat Oct 30 19:10:59 2010//
/Crc16.java/1.1/Sat Oct 30 19:10:59 2010//
/Decoder.java/1.1/Sat Oct 30 19:10:59 2010//
/DecoderErrors.java/1.1/Sat Oct 30 19:10:59 2010//
/DecoderException.java/1.1/Sat Oct 30 19:10:59 2010//
/Equalizer.java/1.1/Sat Oct 30 19:10:59 2010//
/FrameDecoder.java/1.1/Sat Oct 30 19:10:59 2010//
/Header.java/1.1/Sat Oct 30 19:10:59 2010//
/InputStreamSource.java/1.1/Sat Oct 30 19:10:59 2010//
/JavaLayerError.java/1.1/Sat Oct 30 19:10:59 2010//
/JavaLayerErrors.java/1.1/Sat Oct 30 19:10:59 2010//
/JavaLayerException.java/1.1/Sat Oct 30 19:10:59 2010//
/JavaLayerHook.java/1.1/Sat Oct 30 19:10:59 2010//
/JavaLayerUtils.java/1.1/Sat Oct 30 19:10:59 2010//
/LayerIDecoder.java/1.1/Sat Oct 30 19:10:59 2010//
/LayerIIDecoder.java/1.1/Sat Nov 26 14:33:37 2011//
/LayerIIIDecoder.java/1.1/Tue Nov  2 19:13:59 2010//
/Manager.java/1.1/Sat Oct 30 19:10:59 2010//
/Obuffer.java/1.1/Sat Oct 30 19:10:59 2010//
/OutputChannels.java/1.1/Sat Oct 30 19:10:59 2010//
/SampleBuffer.java/1.1/Sat Oct 30 19:10:59 2010//
/Source.java/1.1/Sat Nov 26 14:33:37 2011//
/SynthesisFilter.java/1.1/Sat Oct 30 19:10:59 2010//
/au2lin.ser/1.1/Sat Oct 30 19:10:59 2010/-kb/
/huffcodetab.java/1.1/Sat Nov 26 14:33:37 2011//
/l3reorder.ser/1.1/Sat Oct 30 19:10:59 2010/-kb/
/lin2au.ser/1.1/Sat Oct 30 19:10:59 2010/-kb/
/readme.txt/1.1/Sat Oct 30 19:10:59 2010//
/sfd.ser/1.1/Sat Oct 30 19:10:59 2010/-kb/
